<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navstyle.css">
</head>
<title>Homepage</title>

<body>
    <header>
        <div class="navbar">
            <a style="background-color: #5c6bc0;">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div id="bg-img">
    <div id="message">
        <p id="p-greet">Greetings!</p>
        <p id="p-intro">Sanjay this side</p>
        <p id="p-about">Gamer, Developer</p>
    </div>
    </div>
</body>

</html>